## filesystem & rocksdb
state.backend=filesystem
checkpoint.dir=file:///opt/data/checkpoint
## second
checkpoint.interval=600
checkpoint.timeout=120
## for top n/deduplication state ttl
table.exec.state.ttl=90s
## Deprecated state retention: min,max second, interval must greater than 5 minute
#state.retention.min.time=600
#state.retention.max.time=900
# state.ratention.min=state.retention.duration,state.ratention.max=state.retention.duration * 3 / 2
state.retention.duration=600
table.exec.resource.default-parallelism=1
job.name=sqlSubmitJob
hive.catalog.name=myHive
hive.default.database=flink
#hive.config.path=C:/Users/venn/git/sqlSubmit/src/main/resources
hive.config.path=/opt/hive2.3/conf
zookeeper.quorum=venn:2181
zookeeper.znode.parent=/hbase-unsecure
kafka.bootstrap.server=venn:9092
#table.exec.mini-batch.enabled=true
#table.exec.mini-batch.allow-latency=1 min
#table.exec.mini-batch.size=100
