## filesystem & rocksdb
state.backend=filesystem
checkpoint.dir=file:///home/venn/data/checkpoint
## second
checkpoint.interval=600
checkpoint.timeout=120
## Deprecated state retention: min,max second, interval must greater than 5 minute
#state.retention.min.time=600
#state.retention.max.time=1200
state.retention.duration=600
table.exec.resource.default-parallelism=2
job.name=sqlSubmitJob
hive.catalog.name=myHive
hive.default.database=flink
hive.config.path=C:/Users/venn/git/sqlSubmit/src/main/resources
zookeeper.quorum=venn:2181
zookeeper.znode.parent=/hbase-unsecure
kafka.bootstrap.server=venn:9092
table.exec.mini-batch.enabled=true
table.exec.mini-batch.allow-latency=10 s
table.exec.mini-batch.size=500
